spring.config.import=configserver:
spring.config.activate.on-profile=default,docker

spring.application.name=eureka-server

spring.cloud.config.fail-fast=true
spring.cloud.config.username=herbalchem
spring.cloud.config.password=herbalchem
spring.cloud.config.uri=http://${CONFIG_SERVER_HOST}:8888/config-server
spring.cloud.config.retry.initial-interval=3000
spring.cloud.config.retry.multiplier=1.3
spring.cloud.config.retry.max-interval=10000
spring.cloud.config.retry.max-attempts=20