server.port=7008

storage.location.structure2d.file=D://Programing//Web_Projects//herbal_compounds_database//backend//structure2d
storage.location.structure3d.file=D://Programing//Web_Projects//herbal_compounds_database//backend//structure3d