server.port=8443

spring.cloud.gateway.routes[0].id=compound-form-service
spring.cloud.gateway.routes[0].uri=lb://compound-form-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/compound-form/**

spring.cloud.gateway.routes[1].id=compound-detail-service
spring.cloud.gateway.routes[1].uri=lb://compound-detail-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/compound-detail/**