server.port=8888
spring.config.activate.on-profile=default,docker,native

spring.application.name=config-server

spring.security.user.name=user
spring.security.user.password=password

spring.cloud.config.server.native.search-locations=file:///D:/Programing/Web_Projects/herbal_compounds_database/backend/config-repo
