server.port=8888
server.servlet.context-path=/config-server
spring.config.activate.on-profile=default,docker,native,kubernetes

spring.application.name=config-server

spring.security.user.name=herbalchem
spring.security.user.password=herbalchem

spring.cloud.config.server.native.search-locations=file:///D:/Programing/Web_Projects/herbal_compounds_database/backend/config-repo